# ConsoleChat

./: .gitignore  README.txt  pom.xml
Client/: pom.xml
Client/src/main/java/application/messageSystem/: MessageManager.java  User.java
Client/src/main/java/client/: App.java  Client.java  ClientObserver.java  ClientSubject.java  MessageManager.java  Observer.java  SocketReader.java  SocketWriter.java  Subject.java  UserMessageReader.java
Client/src/main/java/client/message/: Message.java  MessageHandler.java  SystemMessage.java  User.java  UserMessage.java
Client/src/main/java/messageSystem/: AuthMessage.java  BroadcastMessage.java  Message.java  MessageFactory.java  MessageManager.java  SystemMessage.java  User.java
Client/src/main/java/readers/: ClientObserver.java  ClientSubject.java  Observer.java  SocketReader.java  SocketWriter.java  Subject.java  UserMessageReader.java
Client/src/test/java/readers/: Server.java  SocketReaderTest.java  SocketWriterTest.java
Common/: pom.xml
Common/src/main/java/application/messageSystem/: AuthMessage.java  BroadcastMessage.java  Message.java  MessageFactory.java  SystemMessage.java
Common/src/main/java/messageSystem/: AuthMessage.java  Message.java  MessageFactory.java  SystemMessage.java
Serv/: pom.xml
Serv/src/main/java/application/aspects/: DateBaseAspect.java  SendMessageAspect.java
Serv/src/main/java/application/messageSystem/: Manager.java  MessageEvent.java  MessageManager.java  MessagePool.java
Serv/src/main/java/application/server/: ClientHandler.java  Main.java  Server.java
Serv/src/main/java/application/server/clientData/: Session.java  User.java  UserSessionManager.java  UsersManager.java
Serv/src/main/java/application/server/databaseConnect/: ConnectDB.java  DAO.java  SessionDAO.java  UserDAO.java
Serv/src/main/java/client/message/: Message.java  MessageManager.java  MessagePair.java  MessagePool.java
Serv/src/main/java/messageSystem/: AuthMessage.java  BroadcastMessage.java  ClearSessionMessage.java  Message.java  MessageEvent.java  MessageFactory.java  MessageManager.java  MessagePair.java  MessagePool.java  SystemMessage.java
Serv/src/main/java/server/: ClientHandler.java  Main.java  Server.java
Serv/src/main/java/server/clientData/: Session.java  User.java  UserSessionManager.java  UsersManager.java
Serv/src/main/java/server/databaseConnect/: ConnectDB.java  DAO.java  SessionDAO.java  UserDAO.java
Serv/src/main/java/server/messagePool/: Message.java
Serv/src/main/resources/: createtables.sql  general.properties  sql_queries.xml
Serv/src/test/java/application/server/: Client.java  RegistrationTest.java
Serv/src/test/java/application/server/clientData/: UserSessionManagerTest.java  UsersManagerTest.java
Serv/src/test/java/messageSystem/: MessagePoolTest.java  SimpleManager.java
Serv/src/test/java/server/: Client.java  ClientHandlerTest.java  RegistrationTest.java  SendingMessagesTest.java
Serv/src/test/java/server/clientData/: UserSessionManagerTest.java  UsersManagerTest.java
