#connection port
#Fri Mar 09 11:28:17 GMT+04:00 2018
port=8190
# Database properties
jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dendb
jdbc.username=sa
jdbc.password=magenta
