#connection port
port=8190
# Database properties
#h2 or sqlserver
dbdriver=sqlserver
#Sqlserver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=dendb
jdbc.username=sa
jdbc.password=magenta
#H2
h2.url=jdbc:h2:./target/h2db
h2.username=sa
h2.password=